@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
}

.header,
.footer {
    background-color: #0e1013;
    color: #f9faf8;
}

.header {
    display: flex;
    flex-direction: column;
    padding: 0px 100px 100px;
    align-items: center;

}

.top {
    display: flex;
    width: 800px;
    font-size: 24px;
    padding: 8px 0;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: auto;
    width: 100px;
    border-radius: 10px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.links {
    display: flex;
    gap: 20px;
}

.hero {
    display: flex;
    padding-top: 50px;
    max-width: 800px;
}

.left-hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 0;
    padding-right: 50px;
    gap: 10px;
}

button {
    align-self: flex-start;
    background-color: #120053;
    color: #f9faf8;
    border: none;
    border-radius: 8px;
    padding: 4px 16px;
    font-size: 18px;
}

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    flex: 1 0;
    height: auto;
    width: 400px;

}

.awesome {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
}

.description {
    font-size: 18px;
    color: #e5e7eb;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    padding: 0 100px;
}

.content-title {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    padding: 25px;
}

.big-deck {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 52px;
    margin-bottom: 100px;
    max-width: 800px;
}

.deck {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
}

.card {
    height: 150px;
    width: 150px;
    border: 2px solid #120053;
    border-radius: 25px;
    margin-bottom: 10px;
}

.text {
    font-size: 18px;
    text-align: center;
}

.testimony {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;

}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    text-align: justify;
    color: #1f2937;
    max-width: 800px;
}

.author {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    color: black;
    text-align: end;
}

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.cta-small {
    display: flex;
    background-color: #120053;
    justify-content: space-between;
    max-width: 800px;
    padding: 50px 100px;
    margin: 100px 0;
    border-radius: 10px;
    gap: 52px;
}

.cta-title,
.cta-text {
    color: #f9faf8;
}

.cta-text {
    font-size: 18px;
}

.cta-title {
    font-weight: bold;
    font-size: 24px;
}

.cta {
    border: 2px solid;
}

.footer {
    display: flex;
    justify-content: center;
    align-content: center;
    justify-self: end;
    padding: 25px;
}

